SERVER_PORT=3002

#----------MongoDB URL---------#
DB_URL=

#----------CRON-SCHEDULE------------#
CRON_SCHEDULE=0 0 1 * *

PINO_LOG_LEVEL=

########### NODEMAILER EMAIL CREDENTIALS ##############
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_TO=
MAIL_REPLY_TO=


##### EXPRESS-RATE-LIMIT CONFIGURATION #####
# SPECIFY EXPRESS-RATE-LIMIT TIME IN MINUTES
RATE_LIMIT_TIME=
# SPECIFY MAXIMUM NO. OF REQUESTS PER IP ADDRESS
MAX_REQUESTS=